{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OMovies-BC140D3B-E5B8-4A24-91B3-CE7D6A5DC598;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MoviesDbKey": "dad8a59d86a2793dda93aa485f7339c1",
  "PopularMoviesUri": "https://api.themoviedb.org/3/movie/popular?api_key=",
  "TopRatedMoviesUri": "https://api.themoviedb.org/3/movie/top_rated?api_key=",
  "MoviesLanguagesUri": "https://api.themoviedb.org/3/configuration/languages?api_key=",
  "MovieDetailsUri": "https://api.themoviedb.org/3/movie/",
  "MoviePosterUri": "https://image.tmdb.org/t/p/w300/"
}
